; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_sqlite
    database_host     = localhost
    database_port     =
    database_user     = john
    database_password = 147258
    database_name     = default.sqlite
    database_path     = %kernel.root_dir%/../spip/config/bases/default.sqlite

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = fr

    secret            = ThisTokenIsNotSoSecretChangeIt
	